<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание #15</title>
</head>
<body>
    <style>
        .sign_out {
            width: 120px;
            height: 40px;
            transition: background 2s ease;
            background-color: yellow;
        }
        .sign_out:hover {
            background-color: limegreen;
        }
        .sign_out:active {
            background-color: saddlebrown;
        }

        .brick {
            margin-top: 50px;
            width: 200px;
            height: 100px;
            left: -160px;
            position: absolute;
            background-color: saddlebrown;
            transition: left 3s ease;
        }
        .brick:hover {
            left: 0;
        }

        .road {
            margin-top: 200px;
            width: 1570px;
            height: 785px;
            background: url(bg.jpg) 100% 100% no-repeat;
            background-size: cover;
            position: relative;
        }
        .car {
            top: 83%;
            width: 200px;
            height: 200px;
            background: url(auto.png) 100% 100% no-repeat;
            background-size: cover;
            position: absolute;
        }
        @keyframes path {
            0% { left: 0}
            18% { left: 20%}
            36% { left: 40%}
            54% { left: 60%}
            72%{ left: 80%}
            80%{ left: 60%}
            98%{ left: 40%;}
            100%{ left: 40%;}
        }
        .car {
            animation: path 4s linear 2s;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both;
        }
        .car:hover {
            animation-play-state: paused;
        }
    </style>

    <button class="sign_out">Sign out</button>

    <div class="brick"></div>

    <div class="road" >
        <div class="car"></div>
    </div>

</body>
</html>
